body{
	min-width:1200px;

	background:#e4f0f9;
}
/****************头部 S***************/
.header{
	background:#fff;
}
.header-body{
	margin:auto;

	width:1200px;
	height:100px;
	>div{
		height:100%;
		line-height: 100px;
	}
	.logo{
		float:left;
		a{
			display:inline-block;
			width:245px;
			height:50px;
			vertical-align: middle;
		}
	}
	.about-us{
		float:right;
		a{
			font-size:16px;
			color:#363636;
		}
	}
}
/****************头部 E***************/

/****************导航 S***************/
.nav{
	background:#1c6aa0;
}
#nav-body{
	margin:auto;
	width:1200px;
	height:50px;

	text-align:center;
	line-height:50px;
	font-size:0;
	li{
		display: inline-block;
		a{
			padding:0 38px;
			font-size:18px;
			color:#d4d4d4;
			text-transform: uppercase;
			&:hover{
				color:#fff;
			}
		}
		.active{
			color:#fff;
		}
	}
}
/****************导航 E***************/

/****************版权声明 S***************/
.copyright{
	margin:auto;
	width:1200px;
}
.copyright-body{
	text-align:right;
	font-size:14px;
	color:#888;
}
/****************版权声明 E***************/