@import "reset.less";
body{
	background:#e4f0f9;
}
/****************头部 S***************/
.header{
	background:#fff;
}
.header-body{
	margin:auto;

	width:1200px;
	height:100px;
	>div{
		height:100%;
		line-height: 100px;
	}
	.logo{
		float:left;
		a{
			display:inline-block;
			width:245px;
			height:50px;
			vertical-align: middle;
		}
	}
	.about-us{
		float:right;
		a{
			font-size:16px;
			color:#363636;
		}
	}
}
/****************头部 E***************/

/****************导航 S***************/
.nav{
	background:#1c6aa0;
}
.nav-body{
	margin:auto;
	width:1200px;
	height:50px;

	text-align:center;
	line-height:50px;
	font-size:0;
	li{
		display: inline-block;
		a{
			padding:0 38px;
			font-size:18px;
			color:#fff;
			:hover{
				color:#fff;
			}
		}
		.active{
			color:#fff;
		}
	}
}
/****************导航 E***************/
/****************main S***************/
.main{
	margin:50px auto;
	width:1200px;
}
.main-body{
	margin-left:-11px;
	.clearfix;
	li{
		float:left;
		margin:12px 11px;

		width:280px;
		height:211px;
		background:#fff;
		&:hover{
			box-shadow:0 0 15px 0 rgba(28,106,160,0.2);
		}
	}
	a{
		display: block;
		position:relative;
		width:100%;
		height:100%;
		img{
			position:absolute;
			bottom:20px;
			right:45px;
			width:156px;
			height:156px;
		}
		span{
			position:absolute;
			top:20px;
			left:20px;
			padding-bottom:5px;
			font-size:34px;
			font-weight:bold;
			color:#363636;
			&:before{
				content:"";
				position:absolute;
				bottom:0;
				left:2px;
				width:25px;
				height:7px;
				background:url(../img/gdt.jpg);
			}
		}
	}
}
/****************main E***************/

/****************版权声明 S***************/
.copyright{
	margin:auto;
	width:1200px;
}
.copyright-body{
	text-align:right;
	font-size:14px;
	color:#888;
}
/****************版权声明 E***************/







