@import "reset.less";
@color:#1c6aa0;
.add-btn{
	&:before{
		content:"";
		display: inline-block;
		margin-right:5px;
		width:14px;
		height:14px;
		background:url(../img/icon-add.png);
		vertical-align: middle;
	}
	font-size:16px;
	color:#1c6aa0;
	cursor:pointer;
}

/************************** 标题 S ************************/
h1{
	margin-bottom:55px;
	line-height: 180px;
	text-align:center;
	background: #0a7fb9;
	font-size:48px;
	font-weight: normal;
	color:#fff;
}
/************************** 标题 E ************************/

/************************** 一级分类 S ************************/
.module1{
	margin:0 auto 50px auto;
	width:1200px;
	.title{
		position: relative;
		margin-bottom:10px;
		line-height:46px;
		
	}
	h2{
		display: inline-block;
		vertical-align: middle;
		font-size:24px;
		color:#363636;
	}
	
	.add-btn{
		position:absolute;
		right:0;
		top:0;
	}
	.radios{
		.input-control{
			display: inline-block;
		}
		label{
			display: inline-block;
			margin-right:40px;
			text-transform: uppercase;
			font-size:14px;
			min-width:150px;
		}
		input{
			margin-right:10px;
		}
	}
}
/************************** 一级分类 E ************************/

/************************** 三级分类 S ************************/
// .level3{
// 	.radios{
// 		color:#abb7c0;
// 	}
// }
/************************** 三级分类 E ************************/

/************************** 编辑产品 S ************************/
.items{
	margin-left:-25px;
	width:1250px;
	font-size:0;
	.item{
		display: inline-block;
		margin:0 25px 40px 25px;
		.img{
			margin-bottom:15px;
			width:155px;
			height:155px;
			border:1px solid #ccc;
			img{
				display: block;
				width:155px;
				height:155px;
			}
		}
		.btns{
			display: none;
			.clearfix;
			div{
				display: inline-block;
				font-size:14px;
				color:@color;
				cursor:pointer;
				&:before{
					content:"";
					display: inline-block;
					margin-right:10px;
					width:18px;
					height:	18px;
					vertical-align: middle;
				}
			}
			.edit{
				float:left;
				&:before{
					background:url(../img/icon-edit.jpg) no-repeat;
				}
			}
			.delete{
				float:right;
				&:before{
					background:url(../img/icon-delete.jpg) no-repeat;
				}
			}
		}
	}
}
/************************** 编辑产品 E ************************/

/****************遮罩层 S***************/
.detail-cover-bg{
	display: none;
	position: fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;

	background:rgba(0,0,0,.4);
	text-align: center;
	&:before{
		content:"";
		display: inline-block;
		height:100%;
		vertical-align: middle;
	}
}
.detail-cover{
	position: relative;
	display: inline-block;
	vertical-align: middle;
	.box-sizing;
	padding:35px 40px;
	width:768px;
	border-radius:5px;
	background:#fff;
	.icon-close{
		position: absolute;
		top:13px;
		right:13px;
		width:18px;
		height:18px;
		background: url(../img/X.png);
		cursor:pointer;
	}
	
}
#detail-cover-body{
	position: relative;
	max-height:80%;
	overflow:scroll;
	padding:5px;
	padding-bottom:80px;
	.edit-box{
		margin-bottom:28px;
		text-align:left;
		h3{
			margin-bottom:15px;
			line-height:18px;
			font-size: 14px;
			color:#363636;
		}
		.title-input{
			min-height:30px;
			line-height: 30px;
			border-radius:3px;
			border:1px solid #e1e5f0;
			text-indent:10px;
			font-size: 14px;
			color:#363636;
		}
		.add-btn{
			font-size:14px;
		}
		.img-file{
			margin-bottom:20px;
			img{
				margin-right:30px;
				width:156px;
				height:156px;
				vertical-align: middle;
				border-radius:3px;
				border:2px solid #e1e5f0;
			}
			.file-btn{
				display: inline-block;
				width:100px;
				height:36px;
				line-height:34px;
				border-radius:3px;
				border:1px solid @color;
				text-align: center;
				vertical-align: bottom;
				background: #fff;
				color:@color;
				font-size:14px;
			}
			input{opacity:0;}
		}
		.input-group{
			margin-bottom:20px;
			div:first-child{
				margin-bottom:10px;
			}
		}
	}
	.confirm-btn{
		float:right;
		.clearfix;
		width:100px;
		height:35px;
		line-height: 35px;
		border-radius:3px;
		background:#1c6aa0;
		font-size:14px;
		color:#fff;
		cursor:pointer;
	}
}
/****************遮罩层 E***************/

/****************提交按钮 S***************/
.submit-btn-box{
	margin-bottom:50px;
	text-align: center;
	.submit-btn{
		display: inline-block;
		width:150px;
		height:40px;
		line-height:40px;
		border-radius:5px;
		background:@color;
		font-size:16px;
		color:#fff;
		cursor:pointer;
	}
}
/****************提交按钮 E***************/